cf-java-logging-support-core/beats/request-metrics/etc/request-metrics.template.json (before)
{
  "mappings": {
    "_default_": {
      "_all": {
        "enabled": true,
        "omit_norms": true
      },
      "dynamic_templates": [
        {
          "template1": {
            "mapping": {
              "doc_values": true,
              "ignore_above": 4096,
              "index": "not_analyzed",
              "type": "{dynamic_type}"
            },
            "match": "*"
          }
        }
      ],
      "properties": {
        "@message": {
          "index": "analyzed",
          "type": "string"
        },
        "@timestamp": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "component_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_instance": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "container_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "correlation_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "direction": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "layer": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "method": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "organization_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "organization_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "protocol": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "referer": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_host": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_ip": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_port": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_user": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request_received_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "request_sent_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "request_size_b": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "response_content_type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "response_received_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "response_sent_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "response_size_b": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "response_status": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "integer"
        },
        "response_time_ms": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "float"
        },
        "space_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "space_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "tenant_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "timestamp": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "written_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "written_ts": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "x_forwarded_for": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        }
      }
    }
  },
  "settings": {
    "index.refresh_interval": "5s"
  },
  "template": "request-metrics-*"
}

cf-java-logging-support-core/beats/request-metrics/etc/request-metrics.template.json (after)
{
  "mappings": {
    "_default_": {
      "_all": {
        "enabled": true,
        "omit_norms": true
      },
      "dynamic_templates": [
        {
          "template1": {
            "mapping": {
              "doc_values": true,
              "ignore_above": 4096,
              "index": "not_analyzed",
              "type": "{dynamic_type}"
            },
            "match": "*"
          }
        }
      ],
      "properties": {
        "@message": {
          "index": "analyzed",
          "type": "string"
        },
        "@timestamp": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "component_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_instance": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "component_type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "container_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "correlation_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "direction": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "layer": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "method": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "organization_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "organization_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "protocol": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "referer": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_host": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_ip": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_port": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "remote_user": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "request_received_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "request_sent_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "request_size_b": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "response_content_type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "response_received_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "response_sent_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "response_size_b": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "response_status": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "integer"
        },
        "response_time_ms": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "float"
        },
        "space_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "space_name": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "tenant_id": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "tenant_subdomain": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "timestamp": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "type": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        },
        "written_at": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "date"
        },
        "written_ts": {
          "doc_values": true,
          "ignore_malformed": true,
          "type": "long"
        },
        "x_forwarded_for": {
          "doc_values": true,
          "index": "not_analyzed",
          "type": "string"
        }
      }
    }
  },
  "settings": {
    "index.refresh_interval": "5s"
  },
  "template": "request-metrics-*"
}

cf-java-logging-support-core/beats/request-metrics/etc/request-metrics.template.json (diff)
@@ -183,6 +183,11 @@
           "index": "not_analyzed",
           "type": "string"
         },
+        "tenant_subdomain": {
+          "doc_values": true,
+          "index": "not_analyzed",
+          "type": "string"
+        },
         "timestamp": {
           "doc_values": true,
           "ignore_malformed": true,
